{
  "name": "ep_hash_auth",
  "version": "3.0.18",
  "description": "Allow the use of hashed passwords in etherpad-lite.",
  "main": "ep_hash_auth.js",
  "keywords": [
    "hash",
    "password",
    "auth",
    "etherpad-lite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LaKing/ep_hash_auth"
  },
  "author": {
    "name": "István Király",
    "email": "LaKing@D250.hu",
    "url": "http://D250.hu"
  },
  "contributors": {
    "name": "Robin Schneider",
    "email": "ypid@riseup.net",
    "url": "http://github.com/ypid"
  },
  "license": "GPL-3.0+",
  "readmeFilename": "README.md",
  "dist": {
    "shasum": "b70bac22435e00a0196fee2e7db1b228dc5bebf5"
  },
  "_from": "ep_hash_auth@",
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-etherpad": "^3.0.12",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": ">=12.17.0"
  },
  "peerDependencies": {
    "ep_etherpad-lite": ">=1.8.6"
  }
}
